/* Cards
.cards{
    width:90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding: 60px 0;
    gap: 2em;
}

.card{
    padding-bottom: 2.5em;
    width:100%;
    border-radius: 1em;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    display:flex;
    flex-direction:columns;
}

.card__btn{
    margin-left: 1em;
    background:red;
    color:black;
    text-decoration: none;
    padding: 1em 3em;
    width:200px;
    text-align: center;
    margin: 0 auto;
    margin-top: auto;
} */



/* Secci√≥n de registro */
#grid {
    background:#B0C4DE;
    padding: 1em;
}

div{
    background:blueviolet;
    padding: 1em;
}